\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\pgfsyspdfmark {pgfid1}{5594039}{51945768}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={66726F6E743A746F632E30},srcline={215}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=2,open,dest={73656374696F6E2E31},srcline={217}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=3,open,dest={73656374696F6E2E32},srcline={219}}{5C3337365C3337375C3030304F5C303030735C303030635C303030695C3030306C5C3030306C5C303030615C303030745C3030306F5C303030725C3030305C3034305C303030445C303030655C303030735C303030695C303030675C3030306E}
\pgfsyspdfmark {pgfid2}{5594039}{51945768}
\newlabel{front:toc}{{}{2}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Oscillator Design}{2}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5594039}{2914032}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{2}
